<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
	background-color:#ffffff;
}	
		.start{
	width:80%;
	height:70%;
	position: absolute;
	top:15%;
	left:10%;
	background-image: url(dream1.png);
	background-size: 100% 100%;
	opacity:50%;
	
	
}
.top{
	position: absolute;
	top: 0%;
	left: 0%;
	padding: 5px;
	width: 96%;
	height: 12%;
	background-color:#F8082A;
}
.top h1{
	position: absolute;
	top: -5%;
	left: 5%;
	text-align: center;
	font-family: arial;
}
.cricket{
	position: absolute;
	top: 25%;
}
.top2{
	position: absolute;
	left: 0%;
	top: 15%;
	height: 35px;
	width: 95%;
padding: 4px;
background-color: #4C61FB;
	
}
.top2 h2{
	position: absolute;
	top: -25%;
}
.tel{
	width:40%;
}

.telegram{
	position: absolute;
	top: 170%;
	left: 2%;
	width:96%;
	height: 35px;
	font-size: 20px;
	border-radius: 5px;
	border:none;
	color: white;
	background-color:  #068DFF;
}
.insta{
	position: absolute;
	top: 180%;
	left: 2%;
	width:96%;
	height: 35px;
	font-size: 20px;
	border-radius: 5px;
	border:none;
	color: white;
	background-color: #F7348B;
}
.des{
	position: absolute;
	top: 137%;
	left: 2%;
	font-family: arial;
}
.des2{
	position: absolute;
	top: 155%;
	left: 2%;
    color:blue;
}
</style>
</head>
<body>
	<div class="start">

	</div>
	<div class="top">
			<h1 style="color:white;">Alpha Fantasy</h1>
		</div>
		<div class="top2">
				<h2>Grand leagues in cricket</h2>
			</div>
		<div class="cricket">
			
			<img class="tel" src="tel1.jpeg" >
			<img class="tel" src="tel2.jpeg" >
			<img class="tel" src="tel3.jpeg" >
			<img class="tel" src="tel4.jpeg" >

		</div>
	<p class="des">IF YOU WANT TO EARN GOOD PROFIT IN DREAM 11 AND OTHER FANTASY APPS 

YOU ARE IN THE RIGHT PLACE<br>

<p class="des2" style="color:#417EFA ">ANY QUERIES: @AKANKSH_GUPTHA</p><br>

For cross contact and paid promotions: @alpha_fantasycross
</p>
		<button class="telegram">join our telegram channel</button>
		<a href="https://instagram.com/alpha_fantasy_11?igshid=hvnf80o97nj1">
		<button class="insta">follow us on instagram</button>
		</a>

</body>
</html>
